# android-sdk

./: README.md  settings.gradle
.github/: CODEOWNERS
android-sdk/: build.gradle
android-sdk/src/androidTest/java/ai/evolv/android_sdk/: ExampleInstrumentedTest.java
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/ai/evolv/android_sdk/: Allocations.java  Allocator.java  Audience.java  DefaultAllocationStore.java  EventEmitter.java  EvolvClientFactory.java  EvolvClientImpl.java  EvolvConfig.java  EvolvContextImpl.java  EvolvEmitter.java  EvolvParticipant.java  EvolvPredicatesImpl.java  EvolvStoreImpl.java  EvolvType.java  Execution.java  ExecutionQueue.java  LruCache.java  MaxSizeHashMap.java  Options.java  WaitForIt.java
android-sdk/src/main/java/ai/evolv/android_sdk/evolvinterface/: EvolvAction.java  EvolvAllocationStore.java  EvolvCallBack.java  EvolvClient.java  EvolvContext.java  EvolvInvocation.java
android-sdk/src/main/java/ai/evolv/android_sdk/exceptions/: EvolvKeyError.java
android-sdk/src/main/java/ai/evolv/android_sdk/generics/: GenericClass.java
android-sdk/src/main/java/ai/evolv/android_sdk/helper/: UtilityHelper.java
android-sdk/src/main/java/ai/evolv/android_sdk/httpclients/: HttpClient.java  OkHttpClient.java
android-sdk/src/test/java/ai/evolv/android_sdk/: EvolvClientImplTest.java  EvolvConfigTest.java  EvolvContextImplTest.java  EvolvEmitterTest.java  EvolvPredicatesImplTest.java  EvolvStoreImplTest.java  ExampleUnitTest.java  WaitForItTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
